plugins {
    id("java")
    id("maven-publish")
    id("gronk").version("latest.release")
}

javaVersion(17)

gronk {
    uncheck()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
        "org.ow2.asm:asm",
        "org.ow2.asm:asm-tree",
        "net.bytebuddy:byte-buddy-agent",
        "net.auoeke:reflect"
    )

    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

dependencyLocking {
    lockAllConfigurations()
}

test {
    useJUnitPlatform()
}
