buildscript {
	dependencyLocking {
		lockAllConfigurations()
	}
}

plugins {
	id("java")
	id("maven-publish")
	id("net.auoeke.gronk").version("latest.release")
}

javaVersion(17)

gronk {
	uncheck()
}

dependencies {
	implementation("net.auoeke:reflect", "org.ow2.asm:asm-tree")

	testImplementation("org.junit.jupiter:junit-jupiter-api")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

dependencyLocking {
	lockAllConfigurations()
}

test {
	useJUnitPlatform()
}
